# Turnstyle

./: .gitignore  .gitlab-ci.yml  README.md  Turnstyle.sln
Turnstyle/: Dockerfile  Program.cs  Startup.cs  Turnstyle.csproj
Turnstyle/Controllers/: AuthController.cs
Turnstyle/Models/: Account.cs  CacheEntry.cs  Comment.cs  Event.cs  Image.cs  Permission.cs  Role.cs  Rolepermissions.cs  Tag.cs  Team.cs  Teammember.cs  Thread.cs  Threadtags.cs  Userrole.cs  triumphContext.cs
Turnstyle/Properties/: launchSettings.json
Turnstyle/Services/: DatabaseService.cs  SessionService.cs  UserService.cs
TurnstyleTest/: SessionManagerTests.cs  TurnstyleTest.csproj  UserServiceTest.cs
